@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
:root {
  --light: #fff;
  --dark: #000;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img, video, picture, svg {
  display: block;
  max-width: 100%;
}

body {
  min-height: 100vh;
}

@font-face {
  font-family: "sprat-regular";
  src: url("../../fonts/Sprat-CondesedRegular.otf");
}
@font-face {
  font-family: "sprat-bold";
  src: url("../../fonts/Sprat-CondesedBold.otf");
}
html {
  font-size: 10px;
}

body {
  font-family: "Roboto", arial, sans-serif;
  color: rgba(var(--dark), 0.7);
  background-color: var(--light);
  line-height: 1.6;
  font-size: 1.6rem;
  color: var(--dark);
}

body.open {
  overflow: hidden;
  height: 100vh;
}

a {
  text-decoration: none;
  color: var(--dark);
}

ul {
  list-style: none;
  color: var(--dark);
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  font-family: "sprat-regular";
  text-wrap: balance;
  color: var(--dark);
}

h1 {
  font-size: clamp(3.5rem, 6vw, 5.5rem);
  margin-bottom: 2rem;
}

h2 {
  font-size: clamp(2.2rem, 6vw, 3rem);
  margin-bottom: 2rem;
}

h3 {
  font-size: clamp(2rem, 6vw, 2.5rem);
  margin-bottom: 1.6rem;
}

h4 {
  font-size: clamp(1.4rem, 6vw, 1.6rem);
  margin-bottom: 1.6rem;
}

p {
  font-size: clamp(1.4rem, 6vw, 1.6rem);
  margin-bottom: 1.3rem;
  color: var(--dark);
}

.container {
  max-width: 98rem;
  padding: 0 1.6rem;
  margin: 0 auto;
}

button {
  color: var(--dark);
}

.bg-light {
  background-color: var(--light);
}

.text-light {
  color: var(--light);
}

.bg-dark {
  background-color: var(--dark);
}

.text-dark {
  color: var(--dark);
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.block {
  display: block;
}

.inline {
  display: inline;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-justify {
  text-align: justify;
}

.mb-1 {
  margin-bottom: 1rem;
}

.mx-1 {
  margin: 0 1rem;
}

.p-1 {
  padding: 1rem;
}

.py-1 {
  padding: 1rem 0;
}

.gap-1 {
  gap: 1rem;
}

.mb-2 {
  margin-bottom: 2rem;
}

.mx-2 {
  margin: 0 2rem;
}

.p-2 {
  padding: 2rem;
}

.py-2 {
  padding: 2rem 0;
}

.gap-2 {
  gap: 2rem;
}

.mb-3 {
  margin-bottom: 3rem;
}

.mx-3 {
  margin: 0 3rem;
}

.p-3 {
  padding: 3rem;
}

.py-3 {
  padding: 3rem 0;
}

.gap-3 {
  gap: 3rem;
}

.mb-4 {
  margin-bottom: 4rem;
}

.mx-4 {
  margin: 0 4rem;
}

.p-4 {
  padding: 4rem;
}

.py-4 {
  padding: 4rem 0;
}

.gap-4 {
  gap: 4rem;
}

.mb-5 {
  margin-bottom: 5rem;
}

.mx-5 {
  margin: 0 5rem;
}

.p-5 {
  padding: 5rem;
}

.py-5 {
  padding: 5rem 0;
}

.gap-5 {
  gap: 5rem;
}

.mb-6 {
  margin-bottom: 6rem;
}

.mx-6 {
  margin: 0 6rem;
}

.p-6 {
  padding: 6rem;
}

.py-6 {
  padding: 6rem 0;
}

.gap-6 {
  gap: 6rem;
}

.mb-7 {
  margin-bottom: 7rem;
}

.mx-7 {
  margin: 0 7rem;
}

.p-7 {
  padding: 7rem;
}

.py-7 {
  padding: 7rem 0;
}

.gap-7 {
  gap: 7rem;
}

.mb-8 {
  margin-bottom: 8rem;
}

.mx-8 {
  margin: 0 8rem;
}

.p-8 {
  padding: 8rem;
}

.py-8 {
  padding: 8rem 0;
}

.gap-8 {
  gap: 8rem;
}

.mb-9 {
  margin-bottom: 9rem;
}

.mx-9 {
  margin: 0 9rem;
}

.p-9 {
  padding: 9rem;
}

.py-9 {
  padding: 9rem 0;
}

.gap-9 {
  gap: 9rem;
}

.mb-10 {
  margin-bottom: 10rem;
}

.mx-10 {
  margin: 0 10rem;
}

.p-10 {
  padding: 10rem;
}

.py-10 {
  padding: 10rem 0;
}

.gap-10 {
  gap: 10rem;
}

.w-full {
  width: 100%;
}

.w-1-2 {
  width: 50%;
}

.w-1-4 {
  width: 25%;
}

.w-1-3 {
  width: 33.3%;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-end {
  justify-content: flex-end;
}

.items-center {
  align-items: center;
}

.items-end {
  align-items: flex-end;
}

.card__info {
  margin: 0.5rem 0 1rem;
  opacity: 0.5;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card__info ul {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;
}
.card__info ul li, .card__info ul small {
  font-size: 1.2rem;
}
.card__info ul i {
  font-size: 0.3rem;
  margin-bottom: 1rem;
}

.block__header {
  padding: 2rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid var(--dark);
  border-bottom: 1px solid var(--dark);
}
.block__header h2 {
  margin-bottom: 0;
}
.block__header a {
  opacity: 0.5;
}
.block__header a:hover {
  text-decoration: underline;
}

.tns-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2rem 0;
}

button {
  background: transparent;
  border: none;
  font-style: 3rem;
  color: var(--dark);
}

.header {
  margin-bottom: 2rem;
}
.header i {
  cursor: pointer;
}
.header ul.open {
  visibility: visible;
  opacity: 1;
}
.header ul {
  position: fixed;
  background: var(--light);
  top: 5rem;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 9999;
  flex-direction: column;
  padding-top: 20%;
  align-items: center;
  visibility: hidden;
  opacity: 0;
  transition: 0.5 ease;
}
@media (min-width: 42rem) {
  .header ul {
    position: static;
    background-color: unset;
    padding: unset;
    width: auto;
    height: unset;
    flex-direction: row;
    visibility: visible;
    opacity: 1;
  }
}
.header ul li {
  position: relative;
  margin-left: 0;
  transform: translateX(-25%);
  text-align: center;
}
.header ul li a {
  font-size: 1.5rem;
  color: gray;
}
.header ul li:hover {
  color: var(--dark);
  border-bottom: 2px solid gray;
}
.header ul li:hover a {
  color: var(--dark);
}
.header__wrapper {
  padding: 1rem 0;
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header button {
  font-size: 1.5rem;
  letter-spacing: 0.3rem;
  border: none;
  background: transparent;
  color: var(--dark);
}

@media (min-width: 42rem) {
  .footer__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5rem;
  }
}
@media (min-width: 42rem) {
  .footer__links {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 5rem;
    justify-self: flex-end;
  }
  .footer__links li,
  .footer__links h4 {
    text-align: right;
  }
  .footer__links li {
    margin-bottom: 0.5rem;
    font-size: 1.4rem;
  }
}
.footer__form {
  margin-bottom: 2rem;
}
.footer__form form {
  position: relative;
}
.footer__form form input {
  width: 100%;
  padding: 1rem;
  border: none;
  border-bottom: 1px solid var(--dark);
  color: var(--dark);
  background-color: transparent;
}
.footer__form form button {
  position: absolute;
  right: 0;
  top: 1rem;
  background-color: transparent;
  border: none;
  text-transform: uppercase;
  font-weight: 700;
  color: var(--dark);
}
.footer__bottom {
  text-align: center;
  font-size: 1.2rem;
  opacity: 0.5;
  padding: 0.5rem 0;
}
@media (min-width: 42rem) {
  .footer__bottom {
    margin-top: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .footer__bottom ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
  }
}
.footer__bottom ul li:nth-last-child(-n+2) {
  display: none;
}
@media (min-width: 42rem) {
  .footer__bottom ul li:nth-last-child(-n+2) {
    display: block;
  }
}

.banner img {
  height: 300px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.banner p {
  display: none;
}
@media (min-width: 42rem) {
  .banner__wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 2rem;
  }
  .banner__main {
    padding-right: 2rem;
    border-right: 1px solid var(--dark);
  }
  .banner__main img {
    height: 50rem;
  }
  .banner p {
    display: none !important;
  }
}
.banner__side img {
  height: 20rem;
}

.articles__card {
  margin-top: 2rem;
}
.articles__card p {
  font-size: clamp(1.4rem, 6vw, 0.6rem);
}
@media (min-width: 42rem) {
  .articles__card {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 4rem;
    margin-bottom: 1rem;
    margin-top: 2rem;
  }
}

.cta {
  border-top: 1px solid var(--dark);
  border-bottom: 1px solid var(--dark);
  padding: 4rem 0;
}
.cta ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
@media (min-width: 42rem) {
  .cta ul {
    flex-direction: row;
    gap: 3rem;
  }
}
.cta li {
  width: 100%;
}
@media (min-width: 42rem) {
  .cta li {
    width: unset;
  }
}
.cta a {
  min-width: 120px;
  padding: 1.5rem;
  background: var(--dark);
  color: var(--light);
  font-size: 1.2rem;
  display: block;
  margin-bottom: 2rem;
}
@media (min-width: 42rem) {
  .cta a {
    display: inline-block;
  }
}

.single__banner img {
  height: 400px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (min-width: 42rem) {
  .single__banner img {
    height: 600px;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
@media (min-width: 42rem) {
  .single__banner__wrapper {
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5rem;
  }
}
@media (min-width: 42rem) {
  .single__banner__article {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .single__banner__article p {
    margin-bottom: 0;
  }
}

article figure {
  margin-bottom: 2rem;
}
article figure img {
  height: 500px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
article figcaption {
  font-size: 1.2rem;
  text-wrap: balance;
}

@media (min-width: 42rem) {
  .contact__wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 5rem;
  }
}

.input-wrap {
  position: relative;
  margin-bottom: 1rem;
}
.input-wrap input, .input-wrap textarea {
  width: 100%;
  padding: 1rem;
  border: none;
  border-bottom: 1px solid var(--dark);
  outline: none;
  background-color: var(--light);
  color: var(--dark);
}
.input-wrap input:focus, .input-wrap input:valid, .input-wrap textarea:focus, .input-wrap textarea:valid {
  border-color: coral;
}
.input-wrap input:focus + label, .input-wrap input:valid + label, .input-wrap textarea:focus + label, .input-wrap textarea:valid + label {
  top: -1rem;
  left: 0;
  font-size: 1.2rem;
  color: coral;
  color: var(--dark);
}
.input-wrap label {
  position: absolute;
  top: 1rem;
  opacity: 0.5;
  font-size: 1.4rem;
  transition: 0.5s ease;
  color: var(--dark);
}
.input-wrap span {
  color: red;
  font-size: 1.2rem;
  visibility: hidden;
  opacity: 0;
}

.contact__form {
  margin-bottom: 5rem;
}
.contact__form button {
  min-width: 20rem;
  padding: 1rem;
  border: none;
  text-transform: uppercase;
  background: var(--dark);
  color: var(--light);
}

@media (min-width: 42rem) {
  .contact__info {
    justify-self: flex-end;
    align-self: flex-end;
    transform: translateY(-10rem);
  }
}
.contact__info ul {
  margin-bottom: 2rem;
}
.contact__info li {
  margin-bottom: 1rem;
}
.contact__info i {
  margin-bottom: 1rem;
}

.bestseller {
  margin-bottom: 5rem;
}
.bestseller__card img {
  height: 400px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.bestseller__card h4 {
  margin: 0.5rem 0;
}
.bestseller__card p {
  margin-bottom: 1;
  opacity: 0.5;
}
.bestseller__card button {
  width: 100%;
  padding: 1.2rem 1rem;
  border: 1px solid var(--dark);
  background: transparent;
  transition: 0.5s ease;
}
.bestseller__card button:hover {
  background: var(--dark);
  color: var(--light);
}

.selection ul {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 3rem;
  overflow-x: auto;
}
@media (min-width: 42rem) {
  .selection ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
  }
}
.selection ul a {
  white-space: nowrap;
}
@media (min-width: 42rem) {
  .selection__card {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-gap: 5rem;
  }
}
.selection__card img {
  height: 400px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (min-width: 42rem) {
  .selection__card img {
    height: 300px;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
.selection__card small {
  opacity: 0.5;
}
.selection__card h5 {
  font-size: 4rem;
  margin-bottom: 2rem;
}
.selection__card h5 span {
  font-size: 1.8rem;
  opacity: 0.5;
  text-decoration: line-through;
}
.selection__card p {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.selection__card button {
  width: 100%;
  padding: 1.2rem 1rem;
  border: 1px solid var(--dark);
  background: transparent;
  transition: 0.5s ease;
  color: var(--dark);
}
@media (min-width: 42rem) {
  .selection__card button {
    width: 20%;
  }
}
.selection__card button:hover {
  background: var(--dark);
  color: var(--light);
}/*# sourceMappingURL=main.min.css.map */